I was tasked to make a Google Glass Demo with no android experience at the time. This project was my intro to android and google glass GDK. It took me 3 days to learn the basics and make a mocked up banking app for viewing accounts transfers and bill pay